---------------------------------------------------------

|- Sections    ->各个模块文件夹
    |- MainTab     ->主TabBarController
    |- Course      ->课程模块
        |- Controllers   ->该模块下所有Controller
        |- Helpers       ->对应一个controller的逻辑处理，主要目的为controller减负
        |- Models        ->该模块下需要的模型类
        |- Views         ->该模块下自定义的View
        |- Services      ->主要负责网络请求数据的模型转化
        |- APIs          ->主要负责网络请求原始数据

    |- CoursePlan  ->课程计划模块
    |- Mine        ->个人中心模块
---------------------------------------------------------

|- Resources    ->资源文件夹

---------------------------------------------------------

|- Vendors      ->第三方库文件夹

---------------------------------------------------------

|- General      ->常规文件夹（主要存放  全局级资源，navigation等）

---------------------------------------------------------

|- Network      ->网络模块文件夹

---------------------------------------------------------

|- Macro        ->宏文件夹
        |- NotificationMacro        ->通知 宏定义
        |- AppConfigMacro           ->app系统相关级别宏定义
        |- ApiMacro                 ->接口请求地址宏定义
        |- NetConfigMacro           ->网络配置宏定义
        |- UtilsMacro               ->工具宏定义
        |- APPKey                   ->第三方key的宏定义
        |- APPMacro                 ->所有宏定义的汇总

---------------------------------------------------------

|- Utils        ->工具类文件夹（扩展等）














